import pandas as pd

#data = pd.read_csv("C:\\Users\\User\\Desktop\\패스트 캠퍼스 데이터 마스터\\파이썬\\Part3) 파이썬 데이터 분석 실습\\Data\\실습5_ 교통 데이터를 활용한 지리 데이터 시각화\\서울시 역사마스터 정보.csv")

data = pd.read_csv("C:\\Users\\User\\Desktop\\패스트 캠퍼스 데이터 마스터\\파이썬\Part3) 파이썬 데이터 분석 실습\\Data\\실습5_ 교통 데이터를 활용한 지리 데이터 시각화\\서울시 지하철 호선별 역별 시간대별 승하차 인원 정보.csv", encoding = 'cp949')
print(data.head())


#- 서울시 지하철 승하차인원의 월별 합계
#- 2018년 이후, 2호선만, 승차 인원만 분석 예정


## **질문 만들기**
#- 승차 인원이 가장 많은 역은?
#- 연도별로 혹은 월별로 승차 인원 추이에 차이가 있는가?
#- 시간대별로 가장 승차인원이 많은 역은?
#- 지하철역 시간대별 인원 유형 군집화
#- 지도에 분석 결과를 시각화하기