import pandas as pd


data = pd.read_csv("C:\\Users\\User\\Desktop\\패스트 캠퍼스 데이터 마스터\\파이썬\\Part3) 파이썬 데이터 분석 실습\\Data\\실습3_ 유통 데이터를 활용한 리텐션과 RFM 분석\\ecommerce_data.csv")
print(data.head(5))

# InvoiceNo: 영수증번호
# StockCode: 상품번호
# Description: 상품명
# Quantity: 판매수량
# InvoiceDate: 결제날짜
# UnitPrice: 개당 가격
# CustomerID: 고객번호
# Country: 나라

## **질문 만들기**
# 시간의 흐름에 따라 매출, 주문고객수, 주문단가의 추이는 어떻게 달라지는가?
# 리텐션 분석: 시간의 흐름에 따라 고객들은 얼마나 남고 얼마나 이탈했는가?
# RFM 분석: 고객의 행동에 따라 고객을 유형화 해보자.

# 1. 리텐션 분석이란?
    # 유저가 제품을 사용한 이후 일정 기간이 지난 시점에 제품을 계속 사용하고 있는지 유저의 잔존과 이탈을 트래킹하는 분석
    # Day0에 앱에 방문한 유저 중 Day1에 다시 재방문한 유저의 비율이 리텐션
    # 일반적으로 리텐션이 높으면 유저가 서비스를 주기적으로 사용한다는 뜻으로 해석할 수 있어, 유저의 참여와 충성도 같은 지표를 높이기 위한 제품 방향성을 정하는데 중요한 지표로 활용된다.

# 2. RFM 분석이란?
    # Recency, Frequency, Monetary를 기반으로 고객을 유형화하는 방법
        # Recency (최근성): 고객이 얼마나 최근에 구매를 했는지
        # Frequency (빈도): 고객이 얼마나 자주 구매를 하는지
        # Monetary (금액): 고객이 구매한 총 금액
    # 고객 유형을 세분화하여 맞춤형 전략을 구상할 수 있다.
        # 예: 총 구매금액은 낮지만 자주 방문하는 유저 vs 최근에 큰 금액을 구매했지만 자주 방문하지는 않았던 유저
    