## 중고 스마트폰 판매 가격 설정

def get_price(최대금액, 액정파손, 번인, 찍힘, 생활기스, 배터리, 색상):
    적정금액 = 최대금액 # 300000
    if 액정파손 == True:
        적정금액 -= 150000
    elif 번인 == True:
        적정금액 -= 50000
    
    if 찍힘 >= 3: # 3 군데 이상
        적정금액 -= 30000
    elif 생활기스 == True:
        적정금액 -= 5000

    if 배터리 < 10:  # 10시간 미만
        적정금액 -= 20000
    return 적정금액




## Machine learning

# 1. Supervised learning(지도 학습) - 정답이 있는 데이터를 통해 / 데이터 분류 / 올바른 결과 예측
# 2. Unsupervised learning(비지도 학습) - 정답이 없는 데이터를 통해 / 데이터의 유의미한 패턴 / 구조 발견
# 3. Reinforcement Learning(강화 학습) - 행동에 대한 보상을 통해 / 누적 보상을 최대화 하는 의사결정


## 지도 학습
# 회귀 - 변수들 간의 상관관계를 찾는 것, 연속적인 데이터로부터 결과를 예측 (단, 예측 결과가 숫자일 때)
# 분류 - 주어진 데이터를 정해진 범주에 따라 분류 (단, 예측 결과가 숫자가 아닐 때)