## 엘보우 방법

# K-means의 최적의 K를 찾기위한 방법으로 사용

# 1. K변화에 따른 중심점까지의 평균 거리 비교
# 2. 경사가 완만해지는 지점의 K 선정

## 유사도

# 데이터의 유사도를 비교하기 위한 방법

# 유클리드 거리
# -> d = 전체root(X2-X1)^2 + (Y2-Y1)^2 

# 맨해튼 거리
# -> d = |X2 - X1| + |Y2 - Y1|

# 코사인 유사도(각 지점의 각도를 보는 것 (나머지는 거리를 봄))
# -> cos0 = 1
# -> cos30 = root3/2
# -> cos60 = 1/2
# -> cos90 = 0
